#!/usr/bin/env python
PACKAGE = "road_layout_estimation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("particles_number", int_t, 0, "Particles number", 10,  1, 100)
gen.add("motion_model_uncertainty", double_t, 0, "Motion model uncertainty (m)", .05, 0, 2)
gen.add("measurement_model_uncertainty", double_t, 0, "Measurement model uncertainty (m)", .05, 0, 2)

size_enum = gen.enum([
	gen.const("visual_odometry_nvm", int_t, 0, "NVM odometry topic"),
   gen.const("visual_odometry_test", int_t, 1, "TEST odometry topic"),
   gen.const("visual_odometry_fake", int_t, 2, "FAKE odometry topic"),
   gen.const("visual_odometry_fake_no_error", int_t, 3, "FAKE odometry topic (no error)") ], 
  "An enum to set listening topic")
  
gen.add("listening_topic", int_t, 0, "A topic parameter which Layout Manager will listen to", edit_method=size_enum)



exit(gen.generate(PACKAGE, "road_layout_estimation", "road_layout_estimation"))
