#!/usr/bin/env python
PACKAGE = "road_layout_estimation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("particles_number", int_t, 0, "Particles number", 10,  1, 100)
gen.add("mtn_model_position_uncertainty", double_t, 0, "Motion model uncertainty (m)", .05, 0, 2)
gen.add("mtn_model_orientation_uncertainty", double_t, 0, "Motion model uncertainty (m)", .05, 0, 2)
gen.add("mtn_model_linear_uncertainty", double_t, 0, "Motion model uncertainty (m)", .05, 0, 2)
gen.add("mtn_model_angular_uncertainty", double_t, 0, "Motion model uncertainty (m)", .05, 0, 2)
gen.add("msr_model_position_uncertainty", double_t, 0, "Measurement model uncertainty (m)", .05, 0, 2)
gen.add("msr_model_orientation_uncertainty", double_t, 0, "Measurement model uncertainty (m)", .05, 0, 2)
gen.add("msr_model_linear_uncertainty", double_t, 0, "Measurement model uncertainty (m)", .05, 0, 2)
gen.add("msr_model_angular_uncertainty", double_t, 0, "Measurement model uncertainty (m)", .05, 0, 2)

exit(gen.generate(PACKAGE, "road_layout_estimation", "road_layout_estimation"))
