#!/usr/bin/env python
PACKAGE = "road_layout_estimation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("particles_number", int_t, 0, "Particles number", 1,  1, 1000)
gen.add("street_distribution_sigma", double_t, 0, "Gaussian distribution sigma for pose difference (m)", 0.5, 0.001, 25)
gen.add("angle_distribution_sigma", double_t, 0, "Gaussian distribution sigma for orientation difference (rad)", 0.5, 0.001, 6)
gen.add("street_distribution_weight", double_t, 0, "Tells how does street pdf weight on score calculation", 1, 0.0001, 5)
gen.add("angle_distribution_weight", double_t, 0, "Tells how does angle pdf weight on score calculation", 1, 0.0001, 5)

gen.add("mtn_model_position_uncertainty", double_t, 0, "Motion model uncertainty (m)", .05, 0.001, 2)
gen.add("mtn_model_orientation_uncertainty", double_t, 0, "Motion model uncertainty (m)", .05, 0.001, 2)
gen.add("mtn_model_linear_uncertainty", double_t, 0, "Motion model uncertainty (m)", .05, 0.001, 2)
gen.add("mtn_model_angular_uncertainty", double_t, 0, "Motion model uncertainty (m)", .05, 0.001, 2)
gen.add("propagate_translational_vel_error_x", double_t, 0, "Motion model propagate random err (m)", 1, 0.001, 5)
gen.add("propagate_translational_vel_error_y", double_t, 0, "Motion model propagate random err (m)", 1, 0.001, 5)
gen.add("propagate_translational_vel_error_z", double_t, 0, "Motion model propagate random err (m)", .5, 0.001, 5)
gen.add("propagate_rotational_vel_error", double_t, 0, "Motion model propagate random err (rad)", .1, 0.001, 5)
gen.add("msr_model_position_uncertainty", double_t, 0, "Measurement model uncertainty (m)", .05, 0.001, 2)
gen.add("msr_model_orientation_uncertainty", double_t, 0, "Measurement model uncertainty (m)", .05, 0.001, 2)
gen.add("msr_model_linear_uncertainty", double_t, 0, "Measurement model uncertainty (m)", .05, 0.001, 2)
gen.add("msr_model_angular_uncertainty", double_t, 0, "Measurement model uncertainty (m)", .05, 0.001, 2)

exit(gen.generate(PACKAGE, "road_layout_estimation", "road_layout_estimation"))
